DB_USER=blogo_admin
DB_PASS=password
DB_NAME=Blogo
API_PORT=5000
# Change this key, also wont matter to use this one, theres no official instance
SECRET_KEY=ZLcTThwlbbzeNiSORhvtIQXKxAGnLFXLmcIKTTki+iCnPp1SA2gjjByMyN3asfgnJLR9JMMvaGuvKgMLGI6W/w==
